.ordering {
    min-height: 920px;
    background: url(../img/ordering_bg.jpg) center center/cover no-repeat;
    padding: 120px 0 150px;
    &__title {
        margin-bottom: 30px;
    }
    &__subtitle {
        margin-bottom: 80px;
    }
    &__wrapper {
        margin-bottom: 80px;
    }
    &-scheme {
        display: grid;
        grid-template: minmax(165px, auto) / repeat(5, 209px);
        grid-auto-rows: minmax(165px, auto);
        gap: 30px;
        &__element {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            /* &:before {
                content: '';
                display: block;
                position: absolute;
                left: -70px;
                top: 47px;
                height: 0px;
                width: 110px;
                border-bottom: 6px dotted #C4C4C4;
            } */
            &:first-child {
                &:before {
                    display: none;
                }
            }
        }
        &__round {
            width: 100px;
            height: 100px;
            background: $main-color;
            border: 5px solid #286690;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        &__text {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            color: #FFFFFF;
        }
    }
}